{
  "name": "security-auditor",
  "version": "1.0.0",
  "description": "Production Security Auditor - Enterprise-grade security validation for pre-deployment",
  "author": "Moshe",
  "license": "MIT",
  "homepage": "https://github.com/mosheB007/my-claude-plugins",
  "keywords": [
    "security",
    "audit",
    "vulnerability",
    "compliance",
    "production",
    "scanning"
  ],
  "commands": [
    {
      "name": "security:audit",
      "description": "Run comprehensive security audit on current project",
      "script": "commands/audit.sh",
      "usage": "/security:audit [--depth=full|quick] [--output=json|markdown]"
    },
    {
      "name": "security:scan-deps",
      "description": "Scan all dependencies for known vulnerabilities and malicious packages",
      "script": "commands/scan-dependencies.sh",
      "usage": "/security:scan-deps [--severity=critical|high|medium|low]"
    },
    {
      "name": "security:check-secrets",
      "description": "Detect hardcoded secrets, API keys, and sensitive data",
      "script": "commands/check-secrets.sh",
      "usage": "/security:check-secrets [--include-history]"
    },
    {
      "name": "security:report",
      "description": "Generate detailed security report for stakeholders",
      "script": "commands/generate-report.sh",
      "usage": "/security:report [--format=pdf|html|markdown]"
    }
  ],
  "agents": [
    {
      "name": "security-expert",
      "description": "Enterprise security expert for code review and threat analysis",
      "prompt": "agents/security-expert.md"
    },
    {
      "name": "compliance-checker",
      "description": "Validates compliance with security standards (OWASP, CWE, etc.)",
      "prompt": "agents/compliance-checker.md"
    }
  ],
  "skills": [
    {
      "name": "vulnerability-detection",
      "description": "Automatically detects security vulnerabilities in code",
      "prompt": "skills/vulnerability-detection.md"
    },
    {
      "name": "dependency-analysis",
      "description": "Analyzes dependencies for security risks and license issues",
      "prompt": "skills/dependency-analysis.md"
    },
    {
      "name": "code-scanning",
      "description": "Scans code for security anti-patterns and malicious code",
      "prompt": "skills/code-scanning.md"
    }
  ],
  "hooks": [
    {
      "name": "SessionStart",
      "description": "Show security tools menu on session start",
      "script": "hooks/SessionStart.sh"
    },
    {
      "name": "PreCommit",
      "description": "Security check before commits",
      "script": "hooks/PreCommit.sh"
    }
  ],
  "settings": {
    "defaultScanDepth": "full",
    "minSecurityScore": 85,
    "enableRealTimeScanning": true,
    "complianceStandards": ["OWASP-Top-10", "CWE-Top-25", "PCI-DSS"]
  }
}
